# Distributed-Scrawler

./: .gitignore  README.md  data.json  reddit_API.py
RabbiMQ-Java/: pom.xml
RabbitMQ-Java/: .gitignore  pom.xml
RabbitMQ-Java/src/main/java/: Recv.java
RabbitMQ-Java/src/main/java/com/imt/persistent/: AppConfig.java  DatabaseInitializer.java  MQReceiver.java  Main.java  PostTableInitializer.java  Utils.java
RabbitMQ-Java/src/main/java/com/imt/persistent/beans/: Post.java  User.java
RabbitMQ-Java/src/main/java/com/imt/persistent/service/: PostService.java  User.java  UserService.java
RabbitMQ-Java/src/main/java/com/imt/rabbitmq/: AppConfig.java  MQReceiver.java  Starter.java
RabbitMQ-Java/src/main/java/com/imt/rabbitmq/beans/: Post.java  User.java
RabbitMQ-Java/src/main/java/com/imt/rabbitmq/service/: PostService.java  UserService.java
RabbitMQ-Java/src/main/java/com/imt/rabbitmq/utils/: PostTableInitializer.java  Utils.java
RabbitMQ-Java/src/main/resources/: log4j2.xml
RabbitMQ-Java/src/main/resources/com/imt/rabbitmq/: jdbc.properties
RabbitMQ-Python/: main.py  pw.txt  scrawler.py  send.py
